# Others
#bind = SUPERALT,L,exec,swaylock -s fill -i ~/Downloads/wallpaper/Fd9uYD_VEAUPTkc.jpg
bind = SUPERALT,L,exec,sh ~/.swaylock.sh

# App Lauchers
#bind = SUPER,R,exec,wofi --show drun -o DP-3
bind = SUPER,R,exec,rofi -show drun
#bind = SUPER,Q,exec,alacritty
bind = SUPER,RETURN,exec,kitty
bind = SUPER,E,exec,dolphin

# Backlight
bind = ,xf86monbrightnessup,exec, light -T 1.2
bind = ,xf86monbrightnessdown,exec, light -T 0.8

# Volume
bind = ,xf86audioraisevolume,exec, pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bind = ,xf86audiolowervolume,exec, pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bind = ,xf86audiomute,exec, pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

# Screenshot
bind = ,Print,exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPERSHIFT,S,exec, grim -g "$(slurp -d)" - | wl-copy

# Media Player Controls
bind = ,XF86AudioPlay,exec, playerctl play-pause
