# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=animation no,rofi
#windowrule=pseudo,.*
#windowrule=monitor 0,xyz
#

windowrule=float,title:(Picture-in-Picture)
windowrule=pin,title:(Picture-in-Picture)
windowrule=size 500 280,title:(Picture-in-Picture)
windowrule=move 1360 720,title:(Picture-in-Picture)
