# Transform
bind= SUPERALT,DOWN,exec, hyprctl keyword monitor ,transform,0
bind= SUPERALT,UP,exec, hyprctl keyword monitor ,transform,2
bind= SUPERALT,RIGHT,exec, hyprctl keyword monitor ,transform,1
bind= SUPERALT,LEFT,exec, hyprctl keyword monitor ,transform,3

# example binds
bind= SUPER,C,killactive,
bind= SUPER,M,exit,
bind= SUPER,V,togglefloating,
bind= SUPER,P,pin,
bind= SUPERSHIFT,P,pseudo,
bind= SUPER,F,fullscreen,1
bind= SUPERSHIFT,F,fullscreen,0
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Window
bind= SUPER,H,movefocus,l
bind= SUPER,K,movefocus,u
bind= SUPER,J,movefocus,d
bind= SUPER,L,movefocus,r

bind= SUPERSHIFT,H,movewindow,l
bind= SUPERSHIFT,K,movewindow,u
bind= SUPERSHIFT,J,movewindow,d
bind= SUPERSHIFT,L,movewindow,r

bind= SUPER,mouse_down,workspace,e+1
bind= SUPER,mouse_up,workspace,e-1
bind= SUPER,21,splitratio,+0.05
bind= SUPER,20,splitratio,-0.05

bind= SUPER,g,togglegroup
bind= ALT,TAB,changegroupactive

#bind = ALT,tab,cyclenext

# Workspace
bind= SUPER,tab,workspace,m+1
bind= SUPERSHIFT,tab,workspace,m-1
#bind= SUPER,o,workspace,e-1
bind= SUPER,o,toggleopaque

bind= SUPER,1,workspace,1
bind= SUPER,2,workspace,2
bind= SUPER,3,workspace,3
bind= SUPER,4,workspace,4
bind= SUPER,5,workspace,5
bind= SUPER,6,workspace,6
bind= SUPER,7,workspace,7
bind= SUPER,8,workspace,8
bind= SUPER,9,workspace,9
bind= SUPER,0,workspace,10

bind= SUPERSHIFT,1,movetoworkspace,1
bind= SUPERSHIFT,2,movetoworkspace,2
bind= SUPERSHIFT,3,movetoworkspace,3
bind= SUPERSHIFT,4,movetoworkspace,4
bind= SUPERSHIFT,5,movetoworkspace,5
bind= SUPERSHIFT,6,movetoworkspace,6
bind= SUPERSHIFT,7,movetoworkspace,7
bind= SUPERSHIFT,8,movetoworkspace,8
bind= SUPERSHIFT,9,movetoworkspace,9
bind= SUPERSHIFT,0,movetoworkspace,10

