background            #121413
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #db1c4c
color9                #d18ea6
color2                #249e6e
color10               #86c166
color3                #e8b32a
color11               #edde42
color4                #2ea9df
color12               #7db9de
color5                #5f4190
color13               #a57fc4
color6                #309795
color14               #3a8fb7
color7                #f9faf6
color15               #b1b5ae
selection_foreground  #1d1d1d
